

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bdf.distributions.BetaMVBernoulli &mdash; bdf 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />


      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bdf.distributions.DirichletAlphaMultinomial" href="bdf.distributions.DirichletAlphaMultinomial.html" />
    <link rel="prev" title="bdf.distributions.BetaABBernoulli" href="bdf.distributions.BetaABBernoulli.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            bdf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../distributions.html">Distributions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../distributions.html#common-parameters">Common Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions.html#continuous-distributions">Continuous Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions.html#count-distributions">Count Distributions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../distributions.html#discrete-classification">Discrete / Classification</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../distributions.html#bernoulli">Bernoulli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../distributions.html#multinomial">Multinomial</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../distributions.html#non-parametric">Non-parametric</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bdf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../distributions.html">Distributions</a></li>
      <li class="breadcrumb-item active">bdf.distributions.BetaMVBernoulli</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/bdf.distributions.BetaMVBernoulli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="bdf-distributions-betamvbernoulli">
<h1>bdf.distributions.BetaMVBernoulli<a class="headerlink" href="#bdf-distributions-betamvbernoulli" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bdf.distributions.BetaMVBernoulli">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bdf.distributions.</span></span><span class="sig-name descname"><span class="pre">BetaMVBernoulli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bdf/distributions/bernoulli.html#BetaMVBernoulli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bdf.distributions.BetaMVBernoulli" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BDFDistribution</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">BetaMVBernoulliParams</span></code>]</p>
<p>Bernoulli-Beta conjugate model with mean-variance parameterization.</p>
<p><strong>Usage:</strong> <code class="docutils literal notranslate"><span class="pre">dist=&quot;BetaMVBernoulli&quot;</span></code></p>
<p>Same conjugate model as <a class="reference internal" href="bdf.distributions.BetaABBernoulli.html#bdf.distributions.BetaABBernoulli" title="bdf.distributions.BetaABBernoulli"><code class="xref py py-class docutils literal notranslate"><span class="pre">BetaABBernoulli</span></code></a>, but the prior is specified
via interpretable mean and variance rather than concentrations.</p>
<p><strong>Model:</strong></p>
<ul class="simple">
<li><p><strong>Prior:</strong> <span class="math notranslate nohighlight">\(p \sim \text{Beta}(\alpha, \beta)\)</span></p></li>
<li><p><strong>Likelihood:</strong> <span class="math notranslate nohighlight">\(y \mid p \sim \text{Bernoulli}(p)\)</span></p></li>
<li><p><strong>Posterior:</strong> <span class="math notranslate nohighlight">\(p \mid y \sim \text{Beta}(\alpha + k, \beta + n - k)\)</span></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean_p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><em>&quot;auto&quot;</em><em>, </em><em>default=0.5</em>) – Prior mean <span class="math notranslate nohighlight">\(E[p]\)</span> (expected success probability). If <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code>,
set to the empirical proportion of 1s at fit time.</p></li>
<li><p><strong>var_p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>default=0.1</em>) – Prior variance <span class="math notranslate nohighlight">\(\text{Var}[p]\)</span>. Must satisfy
<code class="docutils literal notranslate"><span class="pre">var_p</span> <span class="pre">&lt;</span> <span class="pre">mean_p</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">-</span> <span class="pre">mean_p)</span></code>.</p></li>
<li><p><strong>raise_on_invalid_var</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>default=False</em>) – If True, raises an error when <code class="docutils literal notranslate"><span class="pre">var_p</span></code> exceeds the maximum valid
variance. If False, silently adjusts to the maximum valid value.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="bdf.distributions.BDFDistributionParams.html#bdf.distributions.BDFDistributionParams" title="bdf.distributions.BDFDistributionParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BDFDistributionParams</span></code></a></dt><dd><p>Common scoring and inference parameters shared by all distributions.</p>
</dd>
<dt><a class="reference internal" href="bdf.distributions.BetaABBernoulli.html#bdf.distributions.BetaABBernoulli" title="bdf.distributions.BetaABBernoulli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BetaABBernoulli</span></code></a></dt><dd><p>Same model with concentration parameterization.</p>
</dd>
</dl>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bdf.distributions.BetaABBernoulli.html" class="btn btn-neutral float-left" title="bdf.distributions.BetaABBernoulli" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bdf.distributions.DirichletAlphaMultinomial.html" class="btn btn-neutral float-right" title="bdf.distributions.DirichletAlphaMultinomial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Silas Koemen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
