

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Distributions &mdash; bdf 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bdf.distributions.BDFDistributionParams" href="generated/bdf.distributions.BDFDistributionParams.html" />
    <link rel="prev" title="Models" href="models.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            bdf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-parameters">Common Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/bdf.distributions.BDFDistributionParams.html">bdf.distributions.BDFDistributionParams</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#continuous-distributions">Continuous Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#normal">Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#student-t">Student-t</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skew-normal">Skew-Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generalized-hyperbolic">Generalized Hyperbolic</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#count-distributions">Count Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#poisson">Poisson</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exponential">Exponential</a></li>
<li class="toctree-l4"><a class="reference internal" href="#negative-binomial">Negative Binomial</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#discrete-classification">Discrete / Classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bernoulli">Bernoulli</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multinomial">Multinomial</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#non-parametric">Non-parametric</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/bdf.distributions.KDE.html">bdf.distributions.KDE</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bdf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference</a></li>
      <li class="breadcrumb-item active">Distributions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/distributions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="distributions">
<h1>Distributions<a class="headerlink" href="#distributions" title="Link to this heading"></a></h1>
<p>BDF supports 25+ distribution implementations. Each distribution is selected
via the <code class="docutils literal notranslate"><span class="pre">dist</span></code> parameter of <a class="reference internal" href="models.html#bdf.tree_classes.bdf_regressor.BDFRegressor" title="bdf.tree_classes.bdf_regressor.BDFRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BDFRegressor</span></code></a>
or <a class="reference internal" href="models.html#bdf.tree_classes.bdf_regressor.BDFClassifier" title="bdf.tree_classes.bdf_regressor.BDFClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">BDFClassifier</span></code></a>, and configured via
the <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary.</p>
<section id="common-parameters">
<h2>Common Parameters<a class="headerlink" href="#common-parameters" title="Link to this heading"></a></h2>
<p>All distributions inherit from <a class="reference internal" href="generated/bdf.distributions.BDFDistributionParams.html#bdf.distributions.BDFDistributionParams" title="bdf.distributions.BDFDistributionParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">BDFDistributionParams</span></code></a>,
which provides shared scoring and inference options. Individual distributions
document only the parameters they add or restrict.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/bdf.distributions.BDFDistributionParams.html#bdf.distributions.BDFDistributionParams" title="bdf.distributions.BDFDistributionParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.BDFDistributionParams</span></code></a></p></td>
<td><p>Common parameters shared by all BDF distributions.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="continuous-distributions">
<h2>Continuous Distributions<a class="headerlink" href="#continuous-distributions" title="Link to this heading"></a></h2>
<section id="normal">
<h3>Normal<a class="headerlink" href="#normal" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/bdf.distributions.NormalMuNormal.html#bdf.distributions.NormalMuNormal" title="bdf.distributions.NormalMuNormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.NormalMuNormal</span></code></a></p></td>
<td><p>Normal-Normal conjugate model (unknown mean, variance estimated from data).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/bdf.distributions.NormalMuInvGammaSigmaNormal.html#bdf.distributions.NormalMuInvGammaSigmaNormal" title="bdf.distributions.NormalMuInvGammaSigmaNormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.NormalMuInvGammaSigmaNormal</span></code></a></p></td>
<td><p>Normal-Inverse-Gamma conjugate model (unknown mean and variance).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="student-t">
<h3>Student-t<a class="headerlink" href="#student-t" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/bdf.distributions.FrequentistStudentT.html#bdf.distributions.FrequentistStudentT" title="bdf.distributions.FrequentistStudentT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.FrequentistStudentT</span></code></a></p></td>
<td><p>Student-t distribution with frequentist estimation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/bdf.distributions.NormalMeanStudentT.html#bdf.distributions.NormalMeanStudentT" title="bdf.distributions.NormalMeanStudentT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.NormalMeanStudentT</span></code></a></p></td>
<td><p>Student-t distribution with Normal prior on the mean.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="skew-normal">
<h3>Skew-Normal<a class="headerlink" href="#skew-normal" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/bdf.distributions.NormalMeanPseudoAlphaSkewNormal.html#bdf.distributions.NormalMeanPseudoAlphaSkewNormal" title="bdf.distributions.NormalMeanPseudoAlphaSkewNormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.NormalMeanPseudoAlphaSkewNormal</span></code></a></p></td>
<td><p>Skew-Normal with Normal prior on mean and pseudo-prior on skewness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/bdf.distributions.NormalMeanNormalGammaSkewNormal.html#bdf.distributions.NormalMeanNormalGammaSkewNormal" title="bdf.distributions.NormalMeanNormalGammaSkewNormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.NormalMeanNormalGammaSkewNormal</span></code></a></p></td>
<td><p>Skew-Normal with Normal priors on mean and skewness gamma.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="generalized-hyperbolic">
<h3>Generalized Hyperbolic<a class="headerlink" href="#generalized-hyperbolic" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/bdf.distributions.FrequentistGenHyperbolic.html#bdf.distributions.FrequentistGenHyperbolic" title="bdf.distributions.FrequentistGenHyperbolic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.FrequentistGenHyperbolic</span></code></a></p></td>
<td><p>Generalized Hyperbolic distribution with frequentist MLE estimation.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="count-distributions">
<h2>Count Distributions<a class="headerlink" href="#count-distributions" title="Link to this heading"></a></h2>
<section id="poisson">
<h3>Poisson<a class="headerlink" href="#poisson" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/bdf.distributions.GammaABLambdaPoisson.html#bdf.distributions.GammaABLambdaPoisson" title="bdf.distributions.GammaABLambdaPoisson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.GammaABLambdaPoisson</span></code></a></p></td>
<td><p>Poisson-Gamma conjugate model with shape-rate parameterization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/bdf.distributions.GammaMVLambdaPoisson.html#bdf.distributions.GammaMVLambdaPoisson" title="bdf.distributions.GammaMVLambdaPoisson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.GammaMVLambdaPoisson</span></code></a></p></td>
<td><p>Poisson-Gamma conjugate model with mean-variance parameterization.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="exponential">
<h3>Exponential<a class="headerlink" href="#exponential" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/bdf.distributions.GammaABLambdaExponential.html#bdf.distributions.GammaABLambdaExponential" title="bdf.distributions.GammaABLambdaExponential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.GammaABLambdaExponential</span></code></a></p></td>
<td><p>Exponential-Gamma conjugate model with shape-rate parameterization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/bdf.distributions.GammaMVLambdaExponential.html#bdf.distributions.GammaMVLambdaExponential" title="bdf.distributions.GammaMVLambdaExponential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.GammaMVLambdaExponential</span></code></a></p></td>
<td><p>Exponential-Gamma conjugate model with mean-variance parameterization.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="negative-binomial">
<h3>Negative Binomial<a class="headerlink" href="#negative-binomial" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/bdf.distributions.FrequentistNegativeBinomial.html#bdf.distributions.FrequentistNegativeBinomial" title="bdf.distributions.FrequentistNegativeBinomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.FrequentistNegativeBinomial</span></code></a></p></td>
<td><p>Negative Binomial with frequentist estimation (no prior).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/bdf.distributions.NormalMeanNegativeBinomial.html#bdf.distributions.NormalMeanNegativeBinomial" title="bdf.distributions.NormalMeanNegativeBinomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.NormalMeanNegativeBinomial</span></code></a></p></td>
<td><p>Negative Binomial with Normal prior on the mean.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/bdf.distributions.GammaMSLambdaNegBin.html#bdf.distributions.GammaMSLambdaNegBin" title="bdf.distributions.GammaMSLambdaNegBin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.GammaMSLambdaNegBin</span></code></a></p></td>
<td><p>Negative Binomial with Gamma prior on mean λ (Mean-Strength parameterization).</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="discrete-classification">
<h2>Discrete / Classification<a class="headerlink" href="#discrete-classification" title="Link to this heading"></a></h2>
<section id="bernoulli">
<h3>Bernoulli<a class="headerlink" href="#bernoulli" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/bdf.distributions.BetaABBernoulli.html#bdf.distributions.BetaABBernoulli" title="bdf.distributions.BetaABBernoulli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.BetaABBernoulli</span></code></a></p></td>
<td><p>Bernoulli-Beta conjugate model with concentration parameterization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/bdf.distributions.BetaMVBernoulli.html#bdf.distributions.BetaMVBernoulli" title="bdf.distributions.BetaMVBernoulli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.BetaMVBernoulli</span></code></a></p></td>
<td><p>Bernoulli-Beta conjugate model with mean-variance parameterization.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="multinomial">
<h3>Multinomial<a class="headerlink" href="#multinomial" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/bdf.distributions.DirichletAlphaMultinomial.html#bdf.distributions.DirichletAlphaMultinomial" title="bdf.distributions.DirichletAlphaMultinomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.DirichletAlphaMultinomial</span></code></a></p></td>
<td><p>Multinomial-Dirichlet conjugate model (concentration parameterization).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/bdf.distributions.DirichletMeanMultinomial.html#bdf.distributions.DirichletMeanMultinomial" title="bdf.distributions.DirichletMeanMultinomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.DirichletMeanMultinomial</span></code></a></p></td>
<td><p>Multinomial-Dirichlet conjugate model (mean-strength parameterization).</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="non-parametric">
<h2>Non-parametric<a class="headerlink" href="#non-parametric" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/bdf.distributions.KDE.html#bdf.distributions.KDE" title="bdf.distributions.KDE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf.distributions.KDE</span></code></a></p></td>
<td><p>Non-parametric Kernel Density Estimation.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/bdf.distributions.BDFDistributionParams.html" class="btn btn-neutral float-right" title="bdf.distributions.BDFDistributionParams" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Silas Koemen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
